# distributed-cache-service

./: README.md  autoScalingScript.sh  test_script.py  trafficGen.yaml
K8SYamlFiles/: clientDeployment.yaml  clientService.yaml  serverDeployment.yaml  zkDeployment.yaml
cache.client/: Dockerfile  pom.xml
cache.client/src/main/java/com/khush/cache/client/: Application.java
cache.client/src/main/java/com/khush/cache/client/Controller/: Controller.java
cache.client/src/main/java/com/khush/cache/client/Services/: ConsistentHashing.java  ServerCall.java
cache.client/src/main/java/com/khush/cache/client/ZooKeeperConfig/: Monitor.java
cache.client/src/main/resources/: application.properties
cache.client/src/test/java/com/khush/cache/client/: ApplicationTests.java
cache.server/: Dockerfile  pom.xml
cache.server/src/main/java/com/khush/cache/server/: Application.java
cache.server/src/main/java/com/khush/cache/server/Controller/: Controller.java
cache.server/src/main/java/com/khush/cache/server/Services/: Cache.java  Node.java
cache.server/src/main/java/com/khush/cache/server/ZooKeeperConfig/: ZKConfig.java  ZKDaemon.java
cache.server/src/test/java/com/khush/cache/server/: ApplicationTests.java
